# **Uber Data Analysis**
> By Karan Thakur

In [1]:
# importing the libraries
import pandas as pd

In [2]:
# loading the dataset
df = pd.read_csv('/Users/hipprofessional/Documents/Placement/Projects/Uber Data Analytics (data engineering)/uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [3]:
df.shape

(100000, 19)

In [4]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,1.88327,1.929170,3.034270,-73.288983,40.375220,1.040120,-73.312418,40.388064,1.337770,13.252608,0.101695,0.497000,1.872531,0.367415,0.299496,16.390721
std,0.32110,1.589408,3.846951,7.089652,3.901413,0.284238,6.964171,3.833974,0.481356,11.685574,0.202166,0.042673,2.618611,1.527758,0.016642,14.437180
min,1.00000,0.000000,0.000000,-121.933327,0.000000,1.000000,-121.933327,0.000000,1.000000,-47.000000,-0.500000,-0.500000,-2.700000,0.000000,-0.300000,-47.300000
25%,2.00000,1.000000,0.990000,-73.990959,40.738891,1.000000,-73.990547,40.738541,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.300000
50%,2.00000,1.000000,1.670000,-73.980202,40.755299,1.000000,-73.978416,40.755079,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,0.300000,11.800000
75%,2.00000,2.000000,3.200000,-73.964203,40.769021,1.000000,-73.962090,40.767910,2.000000,15.000000,0.000000,0.500000,2.460000,0.000000,0.300000,18.300000
max,2.00000,6.000000,184.400000,0.000000,41.204548,6.000000,0.000000,42.666893,4.000000,819.500000,4.500000,0.500000,125.880000,25.540000,0.300000,832.800000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [6]:
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [7]:
# data wrangling
df.isnull()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()
# df.isnull().sum().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [9]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Length: 100000, dtype: bool

In [10]:
# now we can move to converting the flafile into the facts and description table according to model

In [11]:
df = df.drop_duplicates().reset_index(drop = True)
df['trip_id'] = df.index
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [12]:
# Creating the datetime table
date_time_table = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].reset_index(drop = True)
date_time_table

      tpep_pickup_datetime tpep_dropoff_datetime
0      2016-03-01 00:00:00   2016-03-01 00:07:55
1      2016-03-01 00:00:00   2016-03-01 00:11:06
2      2016-03-01 00:00:00   2016-03-01 00:31:06
3      2016-03-01 00:00:00   2016-03-01 00:00:00
4      2016-03-01 00:00:00   2016-03-01 00:00:00
...                    ...                   ...
99995  2016-03-01 06:17:10   2016-03-01 06:22:15
99996  2016-03-01 06:17:10   2016-03-01 06:32:41
99997  2016-03-01 06:17:10   2016-03-01 06:37:23
99998  2016-03-01 06:17:10   2016-03-01 06:22:09
99999  2016-03-01 06:17:11   2016-03-01 06:22:00

[100000 rows x 2 columns]

In [13]:
# adding columns 
date_time_table['pickup_time'] = date_time_table['tpep_pickup_datetime'].dt.time
date_time_table['pickup_date'] = date_time_table['tpep_pickup_datetime'].dt.date
date_time_table['pickup_day'] = date_time_table['tpep_pickup_datetime'].dt.day
date_time_table['dropoff_time'] = date_time_table['tpep_dropoff_datetime'].dt.time
date_time_table['dropoff_date'] = date_time_table['tpep_dropoff_datetime'].dt.date
date_time_table['dropoff_day'] = date_time_table['tpep_dropoff_datetime'].dt.day
date_time_table['date_time_id'] = date_time_table.index
date_time_table = date_time_table[['date_time_id', 'tpep_pickup_datetime', 'pickup_time', 'pickup_date', 'pickup_day', 'tpep_dropoff_datetime', 
                                   'dropoff_time', 'dropoff_date', 'dropoff_day']]

date_time_table

,date_time_id,tpep_pickup_datetime,pickup_time,pickup_date,pickup_day,tpep_dropoff_datetime,dropoff_time,dropoff_date,dropoff_day
0,0,2016-03-01 00:00:00,00:00:00,2016-03-01,1,2016-03-01 00:07:55,00:07:55,2016-03-01,1
1,1,2016-03-01 00:00:00,00:00:00,2016-03-01,1,2016-03-01 00:11:06,00:11:06,2016-03-01,1
2,2,2016-03-01 00:00:00,00:00:00,2016-03-01,1,2016-03-01 00:31:06,00:31:06,2016-03-01,1
3,3,2016-03-01 00:00:00,00:00:00,2016-03-01,1,2016-03-01 00:00:00,00:00:00,2016-03-01,1
4,4,2016-03-01 00:00:00,00:00:00,2016-03-01,1,2016-03-01 00:00:00,00:00:00,2016-03-01,1
...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,06:17:10,2016-03-01,1,2016-03-01 06:22:15,06:22:15,2016-03-01,1
99996,99996,2016-03-01 06:17:10,06:17:10,2016-03-01,1,2016-03-01 06:32:41,06:32:41,2016-03-01,1
99997,99997,2016-03-01 06:17:10,06:17:10,2016-03-01,1,2016-03-01 06:37:23,06:37:23,2016-03-01,1
99998,99998,2016-03-01 06:17:10,06:17:10,2016-03-01,1,2016-03-01 06:22:09,06:22:09,2016-03-01,1
99999,99999,2016-03-01 06:17:11,06:17:11,2016-03-01,1,2016-03-01 06:22:00,06:22:00,2016-03-01,1

In [14]:
# creating the ratecode table 
ratecode_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}
ratecode_table = df[['RatecodeID']].reset_index(drop = True)
ratecode_table['ratecode_id'] = ratecode_table.index 
ratecode_table['ratecode_name'] = ratecode_table['RatecodeID'].map(ratecode_type)
ratecode_table = ratecode_table[['ratecode_id', 'RatecodeID', 'ratecode_name']]
ratecode_table

       ratecode_id  RatecodeID  ratecode_name
0                0           1  Standard rate
1                1           1  Standard rate
2                2           1  Standard rate
3                3           1  Standard rate
4                4           3         Newark
...            ...         ...            ...
99995        99995           1  Standard rate
99996        99996           1  Standard rate
99997        99997           1  Standard rate
99998        99998           1  Standard rate
99999        99999           1  Standard rate

[100000 rows x 3 columns]

In [15]:
# create table dropoff_loc
dropoff_loc = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop = True)
dropoff_loc['dropoff_loc_id'] = dropoff_loc.index
dropoff_loc = dropoff_loc[['dropoff_loc_id', 'dropoff_longitude', 'dropoff_latitude']]
dropoff_loc

       dropoff_loc_id  dropoff_longitude  dropoff_latitude
0                   0         -74.004265         40.746128
1                   1         -74.005943         40.733166
2                   2         -73.974541         40.675770
3                   3         -73.969650         40.757767
4                   4         -74.177170         40.695053
...               ...                ...               ...
99995           99995         -73.998245         40.750462
99996           99996         -73.982361         40.752529
99997           99997         -73.865028         40.770512
99998           99998         -73.970695         40.759148
99999           99999         -73.980354         40.754910

[100000 rows x 3 columns]

In [16]:
# creating the pickip_loc table 

pickup_loc = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop = True)
pickup_loc['pickup_loc_id'] = pickup_loc.index
pickup_loc = pickup_loc[['pickup_loc_id', 'pickup_longitude', 'pickup_latitude']]
pickup_loc

       pickup_loc_id  pickup_longitude  pickup_latitude
0                  0        -73.976746        40.765152
1                  1        -73.983482        40.767925
2                  2        -73.782021        40.644810
3                  3        -73.863419        40.769814
4                  4        -73.971741        40.792183
...              ...               ...              ...
99995          99995        -73.990898        40.750519
99996          99996        -74.014488        40.718296
99997          99997        -73.963379        40.774097
99998          99998        -73.984901        40.763111
99999          99999        -73.990685        40.750473

[100000 rows x 3 columns]

In [17]:
# creating the payment_type table 

payment_types = {
    1: 'Credit Card', 
    2: 'Cash',
    3: 'No Charge', 
    4: 'Dispute', 
    5: 'Unknown', 
    6: 'Voided Trip'
}

payment_type_table = df[['payment_type']].reset_index(drop = True)
payment_type_table['payment_type_id'] = payment_type_table.index
payment_type_table['payment_type_name'] = payment_type_table['payment_type'].map(payment_types)
payment_type_table = payment_type_table[['payment_type_id', 'payment_type', 'payment_type_name']]
payment_type_table

       payment_type_id  payment_type payment_type_name
0                    0             1       Credit Card
1                    1             1       Credit Card
2                    2             1       Credit Card
3                    3             1       Credit Card
4                    4             1       Credit Card
...                ...           ...               ...
99995            99995             2              Cash
99996            99996             1       Credit Card
99997            99997             1       Credit Card
99998            99998             1       Credit Card
99999            99999             2              Cash

[100000 rows x 3 columns]

In [18]:
# creating a table for trip distance
trip_distance_table = df[['trip_distance']].reset_index(drop = True)
trip_distance_table['trip_distance_id'] = trip_distance_table.index
trip_distance_table = trip_distance_table[['trip_distance_id', 'trip_distance']]
trip_distance_table

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [19]:
# creating the passengen_count table 
passenger_count_table = df[['passenger_count']].reset_index(drop = True)
passenger_count_table['passenger_count_id'] = passenger_count_table.index
passenger_count_table = passenger_count_table[['passenger_count_id', 'passenger_count']]
passenger_count_table

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [20]:
# creating the fare_amount_table
fare_amount_table = df[['fare_amount', 'extra',	'mta_tax', 'tip_amount', 'tolls_amount', 
                        'improvement_surcharge', 'total_amount']].reset_index(drop = True)
fare_amount_table['fare_amount_id'] = fare_amount_table.index
fare_amount_table = fare_amount_table[['fare_amount_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                                       'tolls_amount', 'improvement_surcharge', 'total_amount']]
fare_amount_table

,fare_amount_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...
99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [21]:
# now we need to create the fact table by joining data from thee tables

In [22]:
fact_table = df.merge(passenger_count_table, left_on = 'trip_id', right_on = 'passenger_count_id') \
             .merge(trip_distance_table, left_on = 'trip_id', right_on = 'trip_distance_id') \
             .merge(ratecode_table, left_on = 'trip_id', right_on = 'ratecode_id') \
             .merge(pickup_loc, left_on = 'trip_id', right_on = 'pickup_loc_id') \
             .merge(dropoff_loc, left_on = 'trip_id', right_on='dropoff_loc_id') \
             .merge(date_time_table, left_on = 'trip_id', right_on='date_time_id') \
             .merge(payment_type_table, left_on = 'trip_id', right_on = 'payment_type_id') \
             .merge(fare_amount_table, left_on = 'trip_id', right_on = 'fare_amount_id') \
             [['trip_id','VendorID', 'date_time_id', 'passenger_count_id',
               'trip_distance_id', 'ratecode_id', 'store_and_fwd_flag', 'pickup_loc_id', 'dropoff_loc_id',
               'payment_type_id', 'fare_amount_id']]

In [23]:
fact_table

,trip_id,VendorID,date_time_id,passenger_count_id,trip_distance_id,ratecode_id,store_and_fwd_flag,pickup_loc_id,dropoff_loc_id,payment_type_id,fare_amount_id
0,0,1,0,0,0,0,N,0,0,0,0
1,1,1,1,1,1,1,N,1,1,1,1
2,2,2,2,2,2,2,N,2,2,2,2
3,3,2,3,3,3,3,N,3,3,3,3
4,4,2,4,4,4,4,N,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,N,99995,99995,99995,99995
99996,99996,1,99996,99996,99996,99996,N,99996,99996,99996,99996
99997,99997,1,99997,99997,99997,99997,N,99997,99997,99997,99997
99998,99998,2,99998,99998,99998,99998,N,99998,99998,99998,99998
99999,99999,1,99999,99999,99999,99999,N,99999,99999,99999,99999

In [24]:
# now we can export the data to csv
fact_table.to_csv('fact_table.csv', index = False, header = True)
fare_amount_table.to_csv('fare_amount_table.csv', index = False, header = True)
passenger_count_table.to_csv('passenger_count_table.csv', index = False, header = True)
trip_distance_table.to_csv('trip_distance_table.csv', index = False, header = True)
payment_type_table.to_csv('payment_type_table.csv', index = False, header = True)
pickup_loc.to_csv('pickup_loc.csv', index = False, header = True)
dropoff_loc.to_csv('dropoff_loc.csv', index = False, header = True)
ratecode_table.to_csv('ratecode_table.csv', index = False, header = True)
date_time_table.to_csv('date_time_table.csv', index = False, header = True)